@require: stdjareport

let-inline ctx \insert-image w path =
    let img = load-image path in use-image-by-width img w
in

document(|
    title = { はじめての\SATySFi; };
    author = { SnO2WMaN };
    show-title = false;
    show-toc = false;
|)'<
    +chapter{}<
        +section{ 最新版なら，否定記号${\lnot P}が存在する }
        +section{ JPG }<
            +p{ \insert-image (5cm) (`peppers-rgb.jpg`); }
        >
        +section{ PNG }<
            +p{ \insert-image (5cm) (`it_is_good_to_know_what_you_like.png`); }
        >
    >
>
